<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plastic Pollution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
body {background-color:#ccccccff;}
.navbar {
  min-height: 60px; 
}
.navbar-brand {
  padding: 0 15px;
  height: 70px;
  line-height: 80px;
   margin-right: 210px;
 
 }
.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}
@media (min-width: 768px) {

  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
 }
 
 .nav.navbar-nav li a {
    color: #ffffff;
	hover: gray;
}

 .navbar-nav > li{
  margin-left:50px;
  margin-right:10px;
  font-size: 23px;
  font-family: Candara;
}

.navbar.navbar-inverse {
     margin-bottom: -20px;
    }
	
.navbar-inverse {
     background-color: #5b6e88ff;
	 border: 0;
}

img {
margin-top: -140px;
margin-left: 20px;
}

.dropdown-menu {
background-color: #8197b5ff;
}

</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:350px;">
  </a>
  
    <ul class="nav navbar-nav">
        <li><a href="newbobo.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="newbruh.html">Cause And Effect</a></li>
          <li><a href="newbrysenhaha.html">Solution</a></li>
        </ul>
      </li>
      <li><a href="newbimby.html">About</a></li>
      <li><a href="newbimbo.html">Facts</a></li>
    </ul>
  </div>
</nav>
</body>
<style>
 h2 {
 margin-left: 300px;
 margin-top: -200px;
 color: #444444;
 font-family: Candara;
 }
 h3 {
 margin-top: 50px;
 font-size: 29px;
 margin-left: 50px; 
 color: #444444;
 font-family: Candara;
 }
</style>
<body>
<div class="container-fluid"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="haha.png" width="250px" style="opacity:0.5;border-radius: 50%">
<h2><strong style="letter-spacing:2px;font-family:Comic Sans MS">Who are we?</strong><br>
We are the Advocates,we give information and provide solutions and encourage everyone 
to be aware of the state of our bodies of water,<br>about current environmental issues.
 Our mission is to share knowledge and solve plastic pollution.</h2>
 <h3><strong style="letter-spacing:1px;font-family:Comic sans ms">Let us Change the world</strong>
 <br>Imagine a world where the bodies of water and clean,<br>no plastic accumalation and 
 the oceans are full of life.<br>
 Where energy is clean as a mountain stream.<br>We can't build this future alone,but we can build it together.</h3>
 <img src="ocean.jpg" width="300px" alt="https://i.pinimg.com/originals/f4/da/d7/f4dad733d01cd1f3952f2ed969bd8506.jpg" style="Opacity:0.5;padding-bottom:-80px;margin-left:850px;border-radius:50%">
